595
create table customer (customer_id varchar(5), name varchar(20) not null, address varchar(20), phone_number varchar(20), primary key (customer_id));
create table company (company_id varchar(5), name varchar(20), address varchar(20), phone_number varchar(20), primary key (company_id));
create table package (package_id varchar(5), name varchar(20), primary key (package_id));
create table location (location_id varchar(5), address varchar(20) not null, type varchar(10) not null, primary key (location_id));
create table brand (brand_name varchar(20), address varchar(20), phone_number varchar(20), primary key (brand_name));
create table category (category_name varchar(20), type varchar(20) not null, primary key (category_name));
create table shipping (tracking_num varchar(5), company_id varchar(5), req_date date not null, exp_date date, arr_date date, primary key (tracking_num), foreign key (company_id) references company (company_id) on delete cascade );
create table product (product_id varchar(5), brand_name varchar(20), amount numeric(10) not null, price numeric(10) not null, primary key (product_id), foreign key (brand_name) references brand (brand_name) on delete cascade);
create table packaging (package_id varchar(5), product_id varchar(5), primary key (package_id ,product_id), foreign key (product_id) references product (product_id) on delete cascade, foreign key (package_id) references package (package_id) on delete cascade );
create table contractor (customer_id varchar(5), account varchar(20) not null, payment date, primary key (customer_id), foreign key (customer_id) references customer (customer_id) on delete cascade);
create table storedin (location_id varchar(5), product_id varchar(5), amount numeric(4), primary key (location_id ,product_id), foreign key (product_id) references product (product_id) on delete cascade, foreign key (location_id) references location (location_id) on delete cascade );
create table reorder (reorder_code varchar(5), product_id varchar(5) not null, req_date date, exp_date date, arr_date date, amount numeric(10) not null, primary key (reorder_code), foreign key (product_id) references product (product_id) on delete cascade);
create table ordered (order_code varchar(5), customer_id varchar(5) not null, date date not null, primary key (order_code), foreign key (customer_id) references customer (customer_id) on delete cascade );
create table categorizing (category_name varchar(20), product_id varchar(5), primary key (category_name, product_id ), foreign key (category_name) references category (category_name) on delete cascade, foreign key (product_id) references product (product_id) on delete cascade );
create table ordereditem (order_code varchar(5), no varchar(5), product_id varchar(5) not null, package_id varchar(5), tracking_num varchar(5), primary key (order_code, no), foreign key (order_code) references ordered (order_code) on delete cascade, foreign key (product_id) references product (product_id) on delete cascade, foreign key (package_id) references package (package_id) on delete cascade, foreign key (tracking_num) references shipping (tracking_num) on delete cascade );
create table web (customer_id varchar(5), card_number varchar(20) not null, primary key (customer_id), foreign key (customer_id) references customer (customer_id) on delete cascade );
insert into customer values ('cu001' ,'hey', 'Manchester-452', '010-1241-7492');
insert into customer values ('cu002' ,'kwon', 'Manchester-766', '010-1201-4472');
insert into customer values ('cu003' ,'hey', 'NY-077', '010-1211-0462');
insert into customer values ('cu004' ,'ji', 'NY-913', '010-1211-0402');
insert into customer values ('cu005' ,'hey', 'Busan-226', '010-1261-0422');
insert into customer values ('cu006' ,'tom', 'NY-681', '010-1221-4402');
insert into customer values ('cu007' ,'hun', 'California-948', '010-1221-7472');
insert into customer values ('cu008' ,'kwon', 'California-671', '010-1241-8472');
insert into customer values ('cu009' ,'ji', 'California-370', '010-1201-1492');
insert into customer values ('cu010' ,'hun', 'Seoul-012', '010-1201-5412');
insert into customer values ('cu011' ,'lee', 'Manchester-524', '010-1201-6462');
insert into customer values ('cu012' ,'tom', 'NY-472', '010-1241-8422');
insert into customer values ('cu013' ,'tom', 'Manchester-458', '010-1251-5412');
insert into customer values ('cu014' ,'kwon', 'Chicago-175', '010-1201-5442');
insert into customer values ('cu015' ,'hey', 'LA-178', '010-1221-5402');
insert into customer values ('cu016' ,'kap', 'Busan-531', '010-1221-5492');
insert into customer values ('cu017' ,'hey', 'Chicago-028', '010-1241-2492');
insert into customer values ('cu018' ,'hun', 'California-874', '010-1261-3422');
insert into customer values ('cu019' ,'kwon', 'LA-348', '010-1231-2482');
insert into customer values ('cu020' ,'hun', 'Seoul-471', '010-1211-4482');
insert into customer values ('cu021' ,'lee', 'Manchester-963', '010-1251-4442');
insert into customer values ('cu022' ,'hun', 'California-839', '010-1211-7442');
insert into customer values ('cu023' ,'kwon', 'Chicago-249', '010-1231-7492');
insert into customer values ('cu024' ,'hun', 'Chicago-499', '010-1241-0472');
insert into customer values ('cu025' ,'hey', 'Busan-716', '010-1251-2462');
insert into customer values ('cu026' ,'kap', 'California-704', '010-1221-5432');
insert into customer values ('cu027' ,'kap', 'Busan-857', '010-1261-2412');
insert into customer values ('cu028' ,'lee', 'Busan-315', '010-1251-5492');
insert into customer values ('cu029' ,'tom', 'Manchester-371', '010-1221-7432');
insert into customer values ('cu030' ,'hun', 'Busan-239', '010-1251-5432');
insert into web values ('cu001' ,'101');
insert into web values ('cu002' ,'204');
insert into web values ('cu003' ,'309');
insert into web values ('cu004' ,'416');
insert into web values ('cu005' ,'525');
insert into web values ('cu006' ,'636');
insert into web values ('cu007' ,'749');
insert into web values ('cu008' ,'864');
insert into web values ('cu009' ,'981');
insert into web values ('cu010' ,'1100');
insert into web values ('cu011' ,'1221');
insert into web values ('cu012' ,'1344');
insert into web values ('cu013' ,'1469');
insert into web values ('cu014' ,'1596');
insert into web values ('cu015' ,'1725');
insert into contractor values ('cu016' ,'0016-256', '2022-05-25');
insert into contractor values ('cu017' ,'0017-289', '2022-05-25');
insert into contractor values ('cu018' ,'0018-324', '2022-05-25');
insert into contractor values ('cu019' ,'0019-361', '2022-05-25');
insert into contractor values ('cu020' ,'0020-400', '2022-05-25');
insert into contractor values ('cu021' ,'0021-441', '2022-05-25');
insert into contractor values ('cu022' ,'0022-484', '2022-05-25');
insert into contractor values ('cu023' ,'0023-529', '2022-05-25');
insert into contractor values ('cu024' ,'0024-576', '2022-05-25');
insert into contractor values ('cu025' ,'0025-625', '2022-05-25');
insert into contractor values ('cu026' ,'0026-676', '2022-05-25');
insert into contractor values ('cu027' ,'0027-729', '2022-05-25');
insert into contractor values ('cu028' ,'0028-784', '2022-05-25');
insert into contractor values ('cu029' ,'0029-841', '2022-05-25');
insert into contractor values ('cu030' ,'0030-900', '2022-05-25');
insert into ordered values ('or001' ,'cu002','2021-1-1');
insert into ordered values ('or002' ,'cu002','2021-2-2');
insert into ordered values ('or003' ,'cu002','2021-3-3');
insert into ordered values ('or004' ,'cu002','2021-4-4');
insert into ordered values ('or005' ,'cu003','2021-5-5');
insert into ordered values ('or006' ,'cu002','2021-6-6');
insert into ordered values ('or007' ,'cu002','2021-7-7');
insert into ordered values ('or008' ,'cu002','2021-8-8');
insert into ordered values ('or009' ,'cu001','2021-9-9');
insert into ordered values ('or010' ,'cu002','2021-10-10');
insert into ordered values ('or011' ,'cu001','2021-11-11');
insert into ordered values ('or012' ,'cu001','2022-05-10');
insert into ordered values ('or013' ,'cu002','2022-05-10');
insert into ordered values ('or014' ,'cu003','2022-05-11');
insert into ordered values ('or015' ,'cu004','2022-05-11');
insert into company values ('co001' ,'com1kap', 'LA', '02-1241-7412');
insert into company values ('co002' ,'com2kap', 'Seoul', '02-1231-6472');
insert into company values ('co003' ,'com3ji', 'Manchester', '02-1261-4422');
insert into company values ('co004' ,'com4hun', 'Seoul', '02-1241-4432');
insert into company values ('co005' ,'com5tom', 'NY', '02-1221-3442');
insert into company values ('co006' ,'com6kap', 'Seoul', '02-1241-2402');
insert into company values ('co007' ,'com7lee', 'California', '02-1261-6422');
insert into company values ('co008' ,'com8lee', 'Chicago', '02-1211-0462');
insert into company values ('co009' ,'USPS',  'Chicago', '02-1201-9492');
insert into company values ('co010' ,'com10hun', 'Manchester', '02-1211-9412');
insert into company values ('co011' ,'com11hey', 'Manchester', '02-1251-5482');
insert into company values ('co012' ,'com12tom', 'Manchester', '02-1261-2402');
insert into company values ('co013' ,'com13lee', 'Busan', '02-1221-4402');
insert into company values ('co014' ,'com14tom', 'Manchester', '02-1261-1452');
insert into company values ('co015' ,'com15hey', 'Manchester', '02-1231-5442');
insert into package values ('pa001' ,'package1');
insert into package values ('pa002' ,'package2');
insert into package values ('pa003' ,'package3');
insert into package values ('pa004' ,'package4');
insert into package values ('pa005' ,'package5');
insert into package values ('pa006' ,'package6');
insert into package values ('pa007' ,'package7');
insert into package values ('pa008' ,'package8');
insert into package values ('pa009' ,'package9');
insert into package values ('pa010' ,'package10');
insert into package values ('pa011' ,'package11');
insert into package values ('pa012' ,'package12');
insert into package values ('pa013' ,'package13');
insert into package values ('pa014' ,'package14');
insert into package values ('pa015' ,'package15');
insert into location values ('lo001', 'California-123','store');
insert into location values ('lo002' ,'Manchester-907', 'warehouse');
insert into location values ('lo003' ,'California-102', 'warehouse');
insert into location values ('lo004' ,'Busan-315', 'warehouse');
insert into location values ('lo005' ,'Manchester-145', 'warehouse');
insert into location values ('lo006' ,'NY-665', 'warehouse');
insert into location values ('lo007' ,'Chicago-571', 'warehouse');
insert into location values ('lo008' ,'Seoul-124', 'warehouse');
insert into location values ('lo009' ,'Manchester-059', 'store');
insert into location values ('lo010' ,'LA-590', 'store');
insert into location values ('lo011' ,'NY-652', 'store');
insert into location values ('lo012' ,'LA-202', 'store');
insert into location values ('lo013' ,'Manchester-530', 'store');
insert into location values ('lo014' ,'LA-344', 'store');
insert into location values ('lo015' ,'California-181', 'store');
insert into brand values ('brand1', 'NY', '02-1261-5432');
insert into brand values ('brand2', 'Manchester', '02-1211-6402');
insert into brand values ('brand3', 'Chicago', '02-1211-3462');
insert into brand values ('brand4', 'NY', '02-1251-0442');
insert into brand values ('brand5', 'NY', '02-1241-1482');
insert into brand values ('brand6', 'Chicago', '02-1261-3432');
insert into brand values ('brand7', 'Seoul', '02-1251-0442');
insert into brand values ('brand8', 'Seoul', '02-1241-3442');
insert into brand values ('brand9', 'LA', '02-1251-2482');
insert into brand values ('brand10', 'Busan', '02-1201-7492');
insert into brand values ('brand11', 'Busan', '02-1201-5472');
insert into brand values ('brand12', 'NY', '02-1231-1452');
insert into brand values ('brand13', 'Seoul', '02-1201-7442');
insert into brand values ('brand14', 'California', '02-1201-4442');
insert into brand values ('brand15', 'California', '02-1241-7442');
insert into category values ('cate1', 'mouse');
insert into category values ('cate2', 'pen');
insert into category values ('cate3', 'monitor');
insert into category values ('cate4', 'mouse');
insert into category values ('cate5', 'notebook');
insert into category values ('cate6', 'monitor');
insert into category values ('cate7', 'pen');
insert into category values ('cate8', 'watch');
insert into category values ('cate9', 'Tv');
insert into category values ('cate10', 'monitor');
insert into category values ('cate11', 'accesory');
insert into category values ('cate12', 'etc');
insert into category values ('cate13', 'phone');
insert into category values ('cate14', 'phone');
insert into category values ('cate15', 'phone');
insert into shipping values ('tr001', 'co009', '2021-1-1','2021-1-3','2021-1-3');
insert into shipping values ('tr002', 'co002', '2021-2-2','2021-2-4','2021-2-4');
insert into shipping values ('tr003', 'co009', '2021-3-3','2021-3-5','2021-3-5');
insert into shipping values ('tr004', 'co010', '2021-4-4','2021-4-6','2021-4-6');
insert into shipping values ('tr005', 'co005', '2021-5-5','2021-5-7','2021-5-7');
insert into shipping values ('tr006', 'co004', '2021-6-6','2021-6-8','2021-6-8');
insert into shipping values ('tr007', 'co005', '2021-7-7','2021-7-9','2021-7-9');
insert into shipping values ('tr008', 'co002', '2021-8-8','2021-8-10','2021-8-10');
insert into shipping values ('tr009', 'co009', '2021-9-9','2021-9-11','2021-9-11');
insert into shipping values ('tr010', 'co009', '2021-10-10','2021-10-12','2021-10-12');
insert into shipping values ('tr011', 'co006', '2021-11-11','2021-11-13','2021-11-13');
insert into shipping values ('tr012', 'co007', '2022-05-10','2022-05-13','2022-05-15');
insert into shipping values ('tr013', 'co001', '2022-05-10','2022-05-13','2022-05-15');
insert into shipping values ('tr014', 'co005', '2022-05-11','2022-05-14','2022-05-20');
insert into shipping values ('tr015', 'co004', '2022-05-11','2022-05-14','2022-05-14');
insert into product values ('pr001', 'brand6', '6700', '1000');
insert into product values ('pr002', 'brand8', '6000', '10000');
insert into product values ('pr003', 'brand2', '1600', '6000');
insert into product values ('pr004', 'brand5', '2100', '4000');
insert into product values ('pr005', 'brand1', '7300', '1000');
insert into product values ('pr006', 'brand7', '400', '2000');
insert into product values ('pr007', 'brand1', '5300', '9000');
insert into product values ('pr008', 'brand1', '1600', '9000');
insert into product values ('pr009', 'brand4', '600', '10000');
insert into product values ('pr010', 'brand7', '7900', '4000');
insert into product values ('pr011', 'brand10', '1900', '4000');
insert into product values ('pr012', 'brand5', '6500', '2000');
insert into product values ('pr013', 'brand7', '300', '1000');
insert into product values ('pr014', 'brand5', '4900', '4000');
insert into product values ('pr015', 'brand9', '400', '9000');
insert into packaging values ('pa001', 'pr001');
insert into packaging values ('pa001', 'pr002');
insert into packaging values ('pa002', 'pr003');
insert into packaging values ('pa002', 'pr004');
insert into packaging values ('pa002', 'pr005');
insert into packaging values ('pa003', 'pr006');
insert into packaging values ('pa003', 'pr007');
insert into packaging values ('pa003', 'pr008');
insert into packaging values ('pa004', 'pr009');
insert into packaging values ('pa004', 'pr010');
insert into packaging values ('pa004', 'pr003');
insert into packaging values ('pa004', 'pr004');
insert into packaging values ('pa005', 'pr004');
insert into packaging values ('pa005', 'pr005');
insert into packaging values ('pa006', 'pr005');
insert into packaging values ('pa006', 'pr006');
insert into packaging values ('pa007', 'pr006');
insert into packaging values ('pa007', 'pr007');
insert into packaging values ('pa008', 'pr007');
insert into packaging values ('pa008', 'pr008');
insert into packaging values ('pa009', 'pr008');
insert into packaging values ('pa009', 'pr009');
insert into packaging values ('pa010', 'pr009');
insert into packaging values ('pa010', 'pr010');
insert into packaging values ('pa011', 'pr010');
insert into packaging values ('pa011', 'pr011');
insert into packaging values ('pa012', 'pr011');
insert into packaging values ('pa012', 'pr012');
insert into packaging values ('pa013', 'pr012');
insert into packaging values ('pa013', 'pr013');
insert into packaging values ('pa014', 'pr013');
insert into packaging values ('pa014', 'pr014');
insert into packaging values ('pa015', 'pr014');
insert into packaging values ('pa015', 'pr015');
insert into storedin values ('lo001', 'pr001','0');
insert into storedin values ('lo001', 'pr002','0');
insert into storedin values ('lo001', 'pr003','0');
insert into storedin values ('lo001', 'pr004','0');
insert into storedin values ('lo001', 'pr005','0');
insert into storedin values ('lo001', 'pr006','30');
insert into storedin values ('lo001', 'pr007','10');
insert into storedin values ('lo001', 'pr008','10');
insert into storedin values ('lo001', 'pr009','0');
insert into storedin values ('lo001', 'pr010','0');
insert into storedin values ('lo001', 'pr011','20');
insert into storedin values ('lo001', 'pr012','20');
insert into storedin values ('lo001', 'pr013','10');
insert into storedin values ('lo001', 'pr014','30');
insert into storedin values ('lo001', 'pr015','10');
insert into storedin values ('lo002', 'pr001','30');
insert into storedin values ('lo002', 'pr002','30');
insert into storedin values ('lo002', 'pr003','10');
insert into storedin values ('lo002', 'pr004','30');
insert into storedin values ('lo002', 'pr005','20');
insert into storedin values ('lo002', 'pr006','20');
insert into storedin values ('lo002', 'pr007','30');
insert into storedin values ('lo002', 'pr008','10');
insert into storedin values ('lo002', 'pr009','0');
insert into storedin values ('lo002', 'pr010','20');
insert into storedin values ('lo002', 'pr011','20');
insert into storedin values ('lo002', 'pr012','30');
insert into storedin values ('lo002', 'pr013','10');
insert into storedin values ('lo002', 'pr014','10');
insert into storedin values ('lo002', 'pr015','10');
insert into storedin values ('lo003', 'pr001','10');
insert into storedin values ('lo003', 'pr002','30');
insert into storedin values ('lo003', 'pr003','20');
insert into storedin values ('lo003', 'pr004','30');
insert into storedin values ('lo003', 'pr005','30');
insert into storedin values ('lo003', 'pr006','0');
insert into storedin values ('lo003', 'pr007','10');
insert into storedin values ('lo003', 'pr008','30');
insert into storedin values ('lo003', 'pr009','0');
insert into storedin values ('lo003', 'pr010','10');
insert into storedin values ('lo003', 'pr011','30');
insert into storedin values ('lo003', 'pr012','20');
insert into storedin values ('lo003', 'pr013','30');
insert into storedin values ('lo003', 'pr014','10');
insert into storedin values ('lo003', 'pr015','30');
insert into storedin values ('lo004', 'pr001','0');
insert into storedin values ('lo004', 'pr002','10');
insert into storedin values ('lo004', 'pr003','20');
insert into storedin values ('lo004', 'pr004','30');
insert into storedin values ('lo004', 'pr005','10');
insert into storedin values ('lo004', 'pr006','20');
insert into storedin values ('lo004', 'pr007','20');
insert into storedin values ('lo004', 'pr008','0');
insert into storedin values ('lo004', 'pr009','0');
insert into storedin values ('lo004', 'pr010','30');
insert into storedin values ('lo004', 'pr011','10');
insert into storedin values ('lo004', 'pr012','10');
insert into storedin values ('lo004', 'pr013','10');
insert into storedin values ('lo004', 'pr014','30');
insert into storedin values ('lo004', 'pr015','30');
insert into storedin values ('lo005', 'pr001','20');
insert into storedin values ('lo005', 'pr002','30');
insert into storedin values ('lo005', 'pr003','30');
insert into storedin values ('lo005', 'pr004','30');
insert into storedin values ('lo005', 'pr005','20');
insert into storedin values ('lo005', 'pr006','20');
insert into storedin values ('lo005', 'pr007','30');
insert into storedin values ('lo005', 'pr008','30');
insert into storedin values ('lo005', 'pr009','0');
insert into storedin values ('lo005', 'pr010','30');
insert into storedin values ('lo005', 'pr011','0');
insert into storedin values ('lo005', 'pr012','10');
insert into storedin values ('lo005', 'pr013','10');
insert into storedin values ('lo005', 'pr014','30');
insert into storedin values ('lo005', 'pr015','0');
insert into storedin values ('lo006', 'pr001','0');
insert into storedin values ('lo006', 'pr002','0');
insert into storedin values ('lo006', 'pr003','0');
insert into storedin values ('lo006', 'pr004','20');
insert into storedin values ('lo006', 'pr005','10');
insert into storedin values ('lo006', 'pr006','0');
insert into storedin values ('lo006', 'pr007','10');
insert into storedin values ('lo006', 'pr008','10');
insert into storedin values ('lo006', 'pr009','10');
insert into storedin values ('lo006', 'pr010','30');
insert into storedin values ('lo006', 'pr011','10');
insert into storedin values ('lo006', 'pr012','30');
insert into storedin values ('lo006', 'pr013','0');
insert into storedin values ('lo006', 'pr014','10');
insert into storedin values ('lo006', 'pr015','10');
insert into storedin values ('lo007', 'pr001','10');
insert into storedin values ('lo007', 'pr002','10');
insert into storedin values ('lo007', 'pr003','0');
insert into storedin values ('lo007', 'pr004','20');
insert into storedin values ('lo007', 'pr005','20');
insert into storedin values ('lo007', 'pr006','10');
insert into storedin values ('lo007', 'pr007','0');
insert into storedin values ('lo007', 'pr008','10');
insert into storedin values ('lo007', 'pr009','0');
insert into storedin values ('lo007', 'pr010','20');
insert into storedin values ('lo007', 'pr011','10');
insert into storedin values ('lo007', 'pr012','30');
insert into storedin values ('lo007', 'pr013','0');
insert into storedin values ('lo007', 'pr014','10');
insert into storedin values ('lo007', 'pr015','30');
insert into storedin values ('lo008', 'pr001','20');
insert into storedin values ('lo008', 'pr002','0');
insert into storedin values ('lo008', 'pr003','30');
insert into storedin values ('lo008', 'pr004','0');
insert into storedin values ('lo008', 'pr005','20');
insert into storedin values ('lo008', 'pr006','0');
insert into storedin values ('lo008', 'pr007','0');
insert into storedin values ('lo008', 'pr008','20');
insert into storedin values ('lo008', 'pr009','30');
insert into storedin values ('lo008', 'pr010','10');
insert into storedin values ('lo008', 'pr011','30');
insert into storedin values ('lo008', 'pr012','0');
insert into storedin values ('lo008', 'pr013','30');
insert into storedin values ('lo008', 'pr014','20');
insert into storedin values ('lo008', 'pr015','0');
insert into storedin values ('lo009', 'pr001','0');
insert into storedin values ('lo009', 'pr002','20');
insert into storedin values ('lo009', 'pr003','20');
insert into storedin values ('lo009', 'pr004','10');
insert into storedin values ('lo009', 'pr005','0');
insert into storedin values ('lo009', 'pr006','0');
insert into storedin values ('lo009', 'pr007','0');
insert into storedin values ('lo009', 'pr008','30');
insert into storedin values ('lo009', 'pr009','0');
insert into storedin values ('lo009', 'pr010','30');
insert into storedin values ('lo009', 'pr011','10');
insert into storedin values ('lo009', 'pr012','20');
insert into storedin values ('lo009', 'pr013','30');
insert into storedin values ('lo009', 'pr014','30');
insert into storedin values ('lo009', 'pr015','0');
insert into storedin values ('lo010', 'pr001','0');
insert into storedin values ('lo010', 'pr002','20');
insert into storedin values ('lo010', 'pr003','30');
insert into storedin values ('lo010', 'pr004','0');
insert into storedin values ('lo010', 'pr005','30');
insert into storedin values ('lo010', 'pr006','0');
insert into storedin values ('lo010', 'pr007','10');
insert into storedin values ('lo010', 'pr008','20');
insert into storedin values ('lo010', 'pr009','30');
insert into storedin values ('lo010', 'pr010','20');
insert into storedin values ('lo010', 'pr011','20');
insert into storedin values ('lo010', 'pr012','30');
insert into storedin values ('lo010', 'pr013','20');
insert into storedin values ('lo010', 'pr014','10');
insert into storedin values ('lo010', 'pr015','0');
insert into storedin values ('lo011', 'pr001','30');
insert into storedin values ('lo011', 'pr002','10');
insert into storedin values ('lo011', 'pr003','30');
insert into storedin values ('lo011', 'pr004','0');
insert into storedin values ('lo011', 'pr005','20');
insert into storedin values ('lo011', 'pr006','20');
insert into storedin values ('lo011', 'pr007','30');
insert into storedin values ('lo011', 'pr008','20');
insert into storedin values ('lo011', 'pr009','20');
insert into storedin values ('lo011', 'pr010','0');
insert into storedin values ('lo011', 'pr011','30');
insert into storedin values ('lo011', 'pr012','20');
insert into storedin values ('lo011', 'pr013','10');
insert into storedin values ('lo011', 'pr014','10');
insert into storedin values ('lo011', 'pr015','30');
insert into storedin values ('lo012', 'pr001','30');
insert into storedin values ('lo012', 'pr002','30');
insert into storedin values ('lo012', 'pr003','20');
insert into storedin values ('lo012', 'pr004','30');
insert into storedin values ('lo012', 'pr005','10');
insert into storedin values ('lo012', 'pr006','10');
insert into storedin values ('lo012', 'pr007','30');
insert into storedin values ('lo012', 'pr008','30');
insert into storedin values ('lo012', 'pr009','20');
insert into storedin values ('lo012', 'pr010','20');
insert into storedin values ('lo012', 'pr011','10');
insert into storedin values ('lo012', 'pr012','20');
insert into storedin values ('lo012', 'pr013','30');
insert into storedin values ('lo012', 'pr014','30');
insert into storedin values ('lo012', 'pr015','20');
insert into storedin values ('lo013', 'pr001','20');
insert into storedin values ('lo013', 'pr002','20');
insert into storedin values ('lo013', 'pr003','10');
insert into storedin values ('lo013', 'pr004','0');
insert into storedin values ('lo013', 'pr005','30');
insert into storedin values ('lo013', 'pr006','10');
insert into storedin values ('lo013', 'pr007','0');
insert into storedin values ('lo013', 'pr008','30');
insert into storedin values ('lo013', 'pr009','10');
insert into storedin values ('lo013', 'pr010','10');
insert into storedin values ('lo013', 'pr011','20');
insert into storedin values ('lo013', 'pr012','20');
insert into storedin values ('lo013', 'pr013','20');
insert into storedin values ('lo013', 'pr014','10');
insert into storedin values ('lo013', 'pr015','10');
insert into storedin values ('lo014', 'pr001','0');
insert into storedin values ('lo014', 'pr002','10');
insert into storedin values ('lo014', 'pr003','30');
insert into storedin values ('lo014', 'pr004','30');
insert into storedin values ('lo014', 'pr005','0');
insert into storedin values ('lo014', 'pr006','10');
insert into storedin values ('lo014', 'pr007','0');
insert into storedin values ('lo014', 'pr008','30');
insert into storedin values ('lo014', 'pr009','30');
insert into storedin values ('lo014', 'pr010','0');
insert into storedin values ('lo014', 'pr011','10');
insert into storedin values ('lo014', 'pr012','10');
insert into storedin values ('lo014', 'pr013','10');
insert into storedin values ('lo014', 'pr014','0');
insert into storedin values ('lo014', 'pr015','10');
insert into storedin values ('lo015', 'pr001','0');
insert into storedin values ('lo015', 'pr002','0');
insert into storedin values ('lo015', 'pr003','10');
insert into storedin values ('lo015', 'pr004','20');
insert into storedin values ('lo015', 'pr005','20');
insert into storedin values ('lo015', 'pr006','20');
insert into storedin values ('lo015', 'pr007','20');
insert into storedin values ('lo015', 'pr008','20');
insert into storedin values ('lo015', 'pr009','10');
insert into storedin values ('lo015', 'pr010','10');
insert into storedin values ('lo015', 'pr011','30');
insert into storedin values ('lo015', 'pr012','0');
insert into storedin values ('lo015', 'pr013','20');
insert into storedin values ('lo015', 'pr014','10');
insert into storedin values ('lo015', 'pr015','20');
insert into reorder values ('re001', 'pr010', '2022-2-1','2022-2-3','2022-2-3','10');
insert into reorder values ('re002', 'pr004', '2022-3-2','2022-3-4','2022-3-4','10');
insert into reorder values ('re003', 'pr005', '2022-4-3','2022-4-5','2022-4-5','10');
insert into reorder values ('re004', 'pr002', '2022-5-4','2022-5-6','2022-5-6','10');
insert into reorder values ('re005', 'pr010', '2022-1-5','2022-1-7','2022-1-7','10');
insert into reorder values ('re006', 'pr004', '2022-2-6','2022-2-8','2022-2-8','10');
insert into reorder values ('re007', 'pr003', '2022-3-7','2022-3-9','2022-3-9','10');
insert into reorder values ('re008', 'pr002', '2022-4-8','2022-4-10','2022-4-10','10');
insert into reorder values ('re009', 'pr002', '2022-5-9','2022-5-11','2022-5-11','10');
insert into reorder values ('re010', 'pr008', '2022-1-10','2022-1-12','2022-1-12','10');
insert into reorder values ('re011', 'pr001', '2022-2-11','2022-2-13','2022-2-13','10');
insert into reorder values ('re012', 'pr010', '2022-3-12','2022-3-14','2022-3-14','10');
insert into reorder values ('re013', 'pr007', '2022-4-13','2022-4-15','2022-4-15','10');
insert into reorder values ('re014', 'pr005', '2022-5-14','2022-5-16','2022-5-16','10');
insert into reorder values ('re015', 'pr007', '2022-1-15','2022-1-17','2022-1-17','10');
insert into categorizing values ('cate2','pr001');
insert into categorizing values ('cate1','pr002');
insert into categorizing values ('cate2','pr003');
insert into categorizing values ('cate2','pr004');
insert into categorizing values ('cate5','pr005');
insert into categorizing values ('cate3','pr006');
insert into categorizing values ('cate2','pr007');
insert into categorizing values ('cate4','pr008');
insert into categorizing values ('cate5','pr009');
insert into categorizing values ('cate3','pr010');
insert into categorizing values ('cate1','pr011');
insert into categorizing values ('cate2','pr012');
insert into categorizing values ('cate2','pr013');
insert into categorizing values ('cate1','pr014');
insert into categorizing values ('cate4','pr015');
insert into ordereditem values ('or001','1','pr001','pa001','tr001');
insert into ordereditem values ('or001','2','pr002','pa001','tr001');
insert into ordereditem values ('or001','3','pr003','pa001','tr001');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or002','1','pr003', 'tr002');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or003','1','pr004', 'tr003');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or004','1','pr001', 'tr004');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or005','1','pr002', 'tr005');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or006','1','pr003', 'tr006');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or007','1','pr004', 'tr007');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or008','1','pr001', 'tr008');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or009','1','pr002', 'tr009');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or010','1','pr003', 'tr010');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or011','1','pr004', 'tr011');
insert into ordereditem values ('or012','1','pr004','pa002','tr012');
insert into ordereditem values ('or012','2','pr005','pa002','tr012');
insert into ordereditem values ('or012','3','pr006','pa002','tr012');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or013','1','pr001', 'tr013');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or014','1','pr001', 'tr014');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or015','1','pr001', 'tr015');
insert into ordered values ('or016' ,'cu001','2022-05-23');
insert into shipping values ('tr016', 'co007', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or016','1','pr002','tr016');
insert into ordered values ('or017' ,'cu002','2022-05-23');
insert into shipping values ('tr017', 'co008', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or017','1','pr003','tr017');
insert into ordered values ('or018' ,'cu003','2022-05-23');
insert into shipping values ('tr018', 'co006', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or018','1','pr004','tr018');
insert into ordered values ('or019' ,'cu004','2022-05-23');
insert into shipping values ('tr019', 'co008', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or019','1','pr005','tr019');
insert into ordered values ('or020' ,'cu005','2022-05-23');
insert into shipping values ('tr020', 'co006', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or020','1','pr006','tr020');
insert into ordered values ('or021' ,'cu006','2022-05-23');
insert into shipping values ('tr021', 'co006', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or021','1','pr007','tr021');
insert into ordered values ('or022' ,'cu007','2022-05-23');
insert into shipping values ('tr022', 'co010', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or022','1','pr008','tr022');
insert into ordered values ('or023' ,'cu008','2022-05-23');
insert into shipping values ('tr023', 'co008', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or023','1','pr009','tr023');
insert into ordered values ('or024' ,'cu009','2022-05-23');
insert into shipping values ('tr024', 'co006', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or024','1','pr001','tr024');
insert into ordered values ('or025' ,'cu010','2022-05-23');
insert into shipping values ('tr025', 'co010', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or025','1','pr002','tr025');
insert into ordered values ('or026' ,'cu011','2022-05-23');
insert into shipping values ('tr026', 'co008', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or026','1','pr003','tr026');
insert into ordered values ('or027' ,'cu012','2022-05-23');
insert into shipping values ('tr027', 'co005', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or027','1','pr004','tr027');
insert into ordered values ('or028' ,'cu013','2022-05-23');
insert into shipping values ('tr028', 'co002', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or028','1','pr005','tr028');
insert into ordered values ('or029' ,'cu014','2022-05-23');
insert into shipping values ('tr029', 'co007', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or029','1','pr006','tr029');
insert into ordered values ('or030' ,'cu015','2022-05-23');
insert into shipping values ('tr030', 'co001', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or030','1','pr007','tr030');
insert into ordered values ('or031' ,'cu016','2022-05-23');
insert into shipping values ('tr031', 'co010', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or031','1','pr008','tr031');
insert into ordered values ('or032' ,'cu017','2022-05-23');
insert into shipping values ('tr032', 'co003', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or032','1','pr009','tr032');
insert into ordered values ('or033' ,'cu018','2022-05-23');
insert into shipping values ('tr033', 'co010', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or033','1','pr001','tr033');
insert into ordered values ('or034' ,'cu019','2022-05-23');
insert into shipping values ('tr034', 'co003', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or034','1','pr002','tr034');
insert into ordered values ('or035' ,'cu020','2022-05-23');
insert into shipping values ('tr035', 'co009', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or035','1','pr003','tr035');
insert into ordered values ('or036' ,'cu021','2022-05-23');
insert into shipping values ('tr036', 'co009', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or036','1','pr004','tr036');
insert into ordered values ('or037' ,'cu022','2022-05-23');
insert into shipping values ('tr037', 'co004', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or037','1','pr005','tr037');
insert into ordered values ('or038' ,'cu023','2022-05-23');
insert into shipping values ('tr038', 'co004', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or038','1','pr006','tr038');
insert into ordered values ('or039' ,'cu024','2022-05-23');
insert into shipping values ('tr039', 'co006', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or039','1','pr007','tr039');
insert into ordered values ('or040' ,'cu025','2022-05-23');
insert into shipping values ('tr040', 'co010', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or040','1','pr008','tr040');
insert into ordered values ('or041' ,'cu026','2022-05-23');
insert into shipping values ('tr041', 'co003', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or041','1','pr009','tr041');
insert into ordered values ('or042' ,'cu027','2022-05-23');
insert into shipping values ('tr042', 'co002', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or042','1','pr001','tr042');
insert into ordered values ('or043' ,'cu028','2022-05-23');
insert into shipping values ('tr043', 'co008', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or043','1','pr002','tr043');
insert into ordered values ('or044' ,'cu029','2022-05-23');
insert into shipping values ('tr044', 'co010', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or044','1','pr003','tr044');
insert into ordered values ('or045' ,'cu030','2022-05-23');
insert into shipping values ('tr045', 'co007', '2022-05-23','2022-05-25','2022-05-25');
insert into ordereditem (order_code, no ,product_id ,tracking_num ) values ('or045','1','pr004','tr045');
delete from web;
delete from ordereditem;
delete from categorizing;
delete from ordered;
delete from reorder;
delete from storedin;
delete from contractor;
delete from packaging;
delete from product;
delete from shipping;
delete from category;
delete from brand;
delete from location;
delete from package;
delete from company;
delete from customer;
drop table web;
drop table ordereditem;
drop table categorizing;
drop table ordered;
drop table reorder;
drop table storedin;
drop table contractor;
drop table packaging;
drop table product;
drop table shipping;
drop table category;
drop table brand;
drop table location;
drop table package;
drop table company;
drop table customer;
